<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        html,body {
          margin: 0;
          padding: 0;
        }
        .top_black {
            height: 30px;
            background: #333;
        }
        .search-wrapper {
          height: 200px;
          background-color: #F2F5F4;
        }
        .content {
          height: 2000px;
        }
        .bottom-top {
          height: 30px;
          background-color: red;
        }
        .bottom-middle {
          height: 40px;
          background-color: green;
        }
        .bottom-end {
          height: 100px;
          background-color: yellow;
        }
        .bottom-tip {
          position: fixed;
          bottom: 0;
          z-index: 9999;
          width: 100%;
        }
    </style>
</head>
<body>
    <div class="top_black"></div>
    <div class="search-wrapper"></div>
    <div class="content"></div>
    <div class="bottom-top"></div>
    <div class="bottom-middle bottom-tip"></div>
    <div class="bottom-end"></div>
</body>
<script type="text/javascript">
    $(function(){
      $(window).scroll(function(){
        var bottomEndHeight = $(".bottom-end").height();
        var bodyHeight = $("body").height();
        var windowHeight = $(window).height();
        var scrollHeight = $(window).scrollTop();
        if((scrollHeight + windowHeight) >= (bodyHeight - bottomEndHeight)) {
          $(".bottom-middle").removeClass("bottom-tip")
        }else {
          $(".bottom-middle").addClass("bottom-tip")
        }
      })
    })
</script>
</html>
