<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="./js/jquery-3.2.0.min.js"></script>
	<style type="text/css">
		html,body,a,ul,li,p,input{
			padding: 0;
			margin: 0;
		}
		.head{
			height: 360px;
			background-color: #00b38a;
		}
		.header{
			position: relative;
			left: 300px;
			top: 80px;
		}
		.header img{
			width: 112px;
			height: 42px;
		}
		.fotter{
			height: 400px;
			background-color: #dce1e6;
		}
		.content{
			position: absolute;
			background-color: #fff;
			left: 300px;
			top: 150px;
			width: 702px;
			height: 407px;
			z-index: 2;
		}
		.left{
			width: 290px;
			height: 275px;
			margin: 50px 0 0 50px;
		}
		.left-top li{
			border-bottom: 1px solid #ededed;
			list-style: none;
			width: 145px;
			height: 33px;
			float: left;
		}
		.left-top li:hover{
			border-bottom: 1px solid #ededed;
			color:  #00b38a;
		}
		.password-login::after{
		    position: absolute;
		    z-index: 2;
		    top: 72px;
		    left: 13%;
		    margin-left: -3px;
		    content: '';
		    width: 0;
		    height: 0;
		    line-height: 0;
		    border: 6px solid transparent;
		    border-bottom-color: #007b5f;
		}
		.left-top a{
			text-decoration: none;
			margin: 2px 10px 2px 0;
			text-align: center;
			padding-left: 10px;
			height: 33px;
			line-height: 33px;
			color: #000;
		}
		.left-top a:hover{
			color:  #00b38a;
		}
/*		.left-center input{
			border:none;
		}*/
		.username, .password{
			display: block;
			border:none;
			width: 290px;
			height: 44px;
			text-align: left;
			margin: 10px 0;
			border-bottom: 1px solid grey;
			background-color: #fff;
			outline: none;

		}
		.clearfix::after{
			display: block;
			content: "";
			clear: both;
			height: 0;
		}
		.left-center p{
			float: right;
			margin:5px 0 5px 0;
		}
		.left-center a{

			text-decoration: none;
			color:#00b38a; 
		}
		.bar{
			width: 290px;
			height: 44px;
			background-color: #00b38a;
			border:none;
		}
/*		#triangle-topright {
		   width: 0;
		    height: 0;
		    border-top: 50px solid transparent;
		    border-left: 100px solid red;
		    border-bottom: 50px solid transparent; 
		}*/

	</style>
</head>
<body>
<!-- 	<div id="triangle-topright"></div> -->
	<div class="head">
		<div class="header">
			<img src="./images/logo.png" alt="">
		</div>
	</div>
	<div class="content">
		<div class="left">
			<div class="left-top">
				<ul class="clearfix">
					<li class="password-login"><a href="">密码登录</a></li>
					<li><a href="">验证码登陆</a></li>
				</ul>
			</div>
			<div class="left-center">
				<input class="username" placeholder="请输入常用手机号/邮箱" name="username"></input>
				<input class="password" placeholder="请输入密码" name="password"></input>
		
			
				<p class="go-back"><a href="#">忘记密码</a></p>
				<p><button class="bar">登录</button></p>
				
			</div>
		</div>
		<div class="right"></div>
	</div>
	<div class="fotter"></div>
	<script>
		$(function(){
			$("button").click(function(){
				var goBackHtml=$("go-back").html("111");
				console.log(goBackHtml);

				var username = "123";
				var password = "456";
					
				var loginText=$("button").text("2334")
				console.log("loginText");

				var enterUserName = $("input[name='username']").val();
				var enterPassWord = $("input[name='password']").val();
				if(enterUserName == username && enterPassWord == password){alert("登陆成功");
				location.href="http//:www.baidu.com";}
				else{alert("登陆失败");}
			})	
		})
	</script>
</body>
</html>